.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.1fr 0.9fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 1px 1px;
	grid-template-areas: "lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars" "lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars lings_cars" "nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar" ". . . . . . . . . . ." ". . . . models models models . . . ." "display_models display_models display_models display_models display_models display_models display_models display_models display_models display_models display_models" "display_models display_models display_models display_models display_models display_models display_models display_models display_models display_models display_models" ". . . . . . . . . . ." ". . . . loans loans loans . . . ." ". . loan_info loan_info loan_info loan_info loan_info loan_info loan_info . ." ". . loan_info loan_info loan_info loan_info loan_info loan_info loan_info . ." ". . loan_info loan_info loan_info loan_info loan_info loan_info loan_info . ." ". . loan_info loan_info loan_info loan_info loan_info loan_info loan_info . ." ". . . . . . . . . . ." ". . . . media media media . . . ." ". . media_info media_info media_info media_info media_info media_info media_info . ." ". . media_info media_info media_info media_info media_info media_info media_info . ." ". . media_info media_info media_info media_info media_info media_info media_info . ." ". . . . . . . . . . ." ". . . . text_variants text_variants text_variants . . . ." ". . variants variants variants variants variants variants variants . ." ". . variants variants variants variants variants variants variants . ." ". . variants variants variants variants variants variants variants . ." ". . . . . . . . . . ." ". . . . links links links . . . ." ". . link_info link_info link_info link_info link_info link_info link_info . ." ". . link_info link_info link_info link_info link_info link_info link_info . ." ". . link_info link_info link_info link_info link_info link_info link_info . ." ". . . . . . . . . . ." ". . . . Lists Lists Lists . . . ." ". . List_types List_types List_types List_types List_types List_types List_types . ." ". . List_types List_types List_types List_types List_types List_types List_types . ." ". . List_types List_types List_types List_types List_types List_types List_types . ." ". . . . . . . . . . ." "footer footer footer footer footer footer footer footer footer footer footer";
}



.lings_cars {
	grid-area: lings_cars;
}

.serif {
	font-family: "Garamond", Garamond, serif;
	padding-top: 20px;

}


.media{
 grid-area: media;

}


.nav_bar {
	grid-area: nav_bar;
}

.models {
	grid-area: models;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.display_models {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1px 1px;
	grid-template-areas: "toyota masda nissan" "subaru mitsubishi honda";
	grid-area: display_models;
}

.toyota {
	grid-area: toyota;
	object-fit: fill;
}

.masda {
	grid-area: masda;
}

.nissan {
	grid-area: nissan;
}

.subaru {
	grid-area: subaru;
}

.mitsubishi {
	grid-area: mitsubishi;
}

.honda {
	grid-area: honda;
}

.loans {
	grid-area: loans;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.loan_info {
	grid-area: loan_info;
	margin-right: 20%;
	margin-left: 20%;
}

.media {
	grid-area: media;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.media_info {
	grid-area: media_info;
	margin-right: 20%;
	margin-left: 20%;
}

.text_variants {
	grid-area: text_variants;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.variants {
	grid-area: variants;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.links {
	grid-area: links;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.link_info {
	grid-area: link_info;
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
}

.Lists {
	grid-area: Lists;
	text-align: center;
}

.List_types {
	grid-area: List_types;
	align-items: center;
	text-align: center;
	list-style-position: inside;
}

.color {
	align-items: center;
	text-align: center;
}

.footer {
	grid-area: footer;
}


/*this has no function*/

body {
	margin: 0;
	padding: 0;
	background-color: #262626;
	font-family: "Segoe UI";
	color: #b3b3b3;
	margin-top: -21px;
}

.nav_bar nav {
	width: 100%;
	background-color: #00316b;
}

.nav_bar ul {
	width: 80%;
	margin: 0 auto;
	padding: 0;
}

.nav_bar ul li {
	list-style: none;
	display: inline-block;
	padding: 20px;
}

.nav_bar ul li:hover {
	background-color: #e91e63;
}

.nav_bar ul li a {
	color: #fff;
	text-decoration: none;
}

a:visited,
.opened_link {
	color: #33d6ff;
}

#copyright {
	position: relative;
	padding: 3em 0em;
	text-align: center;
	color: #737373;
	background-color: #00316b;
}

#copyright .container {}

#copyright a {
	text-decoration: none;
	color: white;
}




.outer {
  box-sizing: border-box;
}

.outer {
  font-family: 'Fira Sans',sans-serif;
  line-height: 1.6;
  min-height: 50px;
  place-items: center;
}


.card
{
  box-shadow: 0 0 20pc
  rgba(0, 0, 0, 0.2);
  width: 89%;
  max-width: 990px;
  flex-direction: column;
  background-color: #005e9b;
  color: white;
  text-align: center;
  padding: 2em;
}

.profile-name{
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 1px;}


.profile-name::after{
  content:'';
  display: block;
  height: 1px;
  width: 2em;
  background: #fbcbf0;
  margin: 0.7em auto 0.5em;
  opacity: 0.35;
}



.profile-position{
  margin: 0;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: 3px;
  margin-bottom: 2em;
  color: #5bcbf0;
}

.profile-body{
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0;
}

.profile-image {
  border-radius: 50%;
  border: 3px solid white;
}

.social-list
{
  display: flex;
  justify-content: space-around;
  list-style:none;
  margin: 0;
  padding:0;
  width:150px;
  margin: 0 auto;

}

.social-link{
  color: #5bcbf0;
  opacity: 0.5;
  font-size: 1.125rem;
}

.social-link:hover,
.social-link:focus{
  opacity: 1

}


@media (min-width: 600px){
  .card{
    flex-direction:row;
}




.model-filter {
  display: inline-block;
    left: 1000px;

}

.model-content {
  list-style-type: none;
  display: none;
  width: 300px;
align-items: center;
  background-color: #f9f9f9;

}

.model-filter:hover .model-content {
  display: block;

}

.model-filter li a {
  border: 1px solid #ddd;
  margin-top: -5px;
  margin-left: -38px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

.model-filter li a:hover:not(.header) {
  background-color: #eee;
}


.model-filter input{
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
}











.toyota-item {
	float: left;
}

.item {
  display: grid;
  font-family: sans-serif;
  text-transform: uppercase;
	width: 600px;

}

.item-container {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 520px;
  height: 350px;
  border-radius: 10px;
}

.item p {
  font-size: 0.6em;
  letter-spacing: 1px;
}

.item h1 {
  font-size: 1.2em;
  margin-top: -5px;
}

.item h2 {
  margin-top: -5px;
}

.item img {
  width: 290px;
  margin-top: 47px;
}



.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: $dark;
  font-size: .7em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

button {
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;

}

button {
  transition-duration: 0.4s;
}

button:hover {
  background-color:#e91e63;
  color: white;
}

.add {
  width: 67%;
	text-decoration: none;
	background-color: none;
}

.cart {
  width: 22%;
}



.wrapper
{
	width: 1200px;
	display: flex;
 height:300px;
 margin-left: 300px;
}

















.form *{
  margin: 0;
  padding: 0;
}
.app-container
{
  height: 650px;
  width: 350px;
   background-image: linear-gradient(#00316b, #0b6de0);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.top-box
{
  height: 150px;
  background-color: #024ba1;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
}
.top-box p
{
  text-align: center;
  padding-top: 20px;
  color: #fff;
}


.middle-box
{
  height: 150px;
  background-image: linear-gradient(#00316b, #0b6de0);
  margin: -70px 30px 20px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  border-radius: 10px;
}

.middle-box h1{
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 50px;
  font-weight: normal;
}

.middle-box h1 span
{
  font-size: 20px;
  margin-left: 5px;
  bottom: 18px;
  position: relative;
}



.payment-option-btn
{
color: #fff;
margin: 5px 30px;
height: 30px;
width: 290px;
background-color: #00316b;
border:none;
cursor: pointer;

}


.card-details
{
  background: #fff;
  color: #555;
  margin: 10px 30px;
  padding: 10px;
}
.card-details p
{
  font-size: 14px;
}

.card-details label
{
  font-size: 10px;
  line-height: 20px;
}



.card-num-field-group
{
  margin-top: 10px;
}
.date-field-group
{
  margin-top: 10px;
  display: inline-block;
}
.cvc-field-group
{
  margin-top: 10px;
  display: inline-block;
  float: right;
}
.name-field-group
{
  margin-top: 10px;

}

.card-num-field, .name-field
{
  width:260px
}

.date-field, .cvc-field
{
  width: 80px;

}

.card-details input
{
  border: 1px solid #ccc;
  height: 22px;
  padding: 5px;
  font-size: 10px;
}

.card-details input::placeholder
{
  color: #ccc;
}

.pay-btn
{
width: 270px;
color: #fff;
margin-top: 20px;
height:30px;
background-color:#00316b;
border: none;


}






/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/*Contact Us*/
p {
  color: white
}


.contactoverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.contactcontainer:hover .contactoverlay {
  opacity: 1;
}

.image {
  display: block;
}

.contactcontainer {
  position: relative;
  width: 50%;
	display: inline-block;
	text-align: center;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*from HTML*/
/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Hide the images by default */
.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}





/*dark mode and light mode*/

.dark-mode  .change-colour {
	text-decoration-color: black;
  background-color: white;
  color: black;}

.dark-mode p {
	color: black;

}

.dark-mode .serif {
	background: white;
	color: black;

}
.dark-mode h1 {
	color: black;
	background: white;

}

}
.dark-mode html {
	color: black;
	background: white;

}

.light-mode{
	float:right;
		margin-right: 20px;
		background-color: #201644;
		color: white;
		font-size: 16px;
		border: none;
		cursor: pointer;

}

















































.dark-mode  .change-colour {
	text-decoration-color: black;
  background-color: white;
  color: black;}

.dark-mode p {
	color: black;

}

.dark-mode .serif {
	background: white;
	color: black;

}
.dark-mode h1 {
	color: black;
	background: white;

}

}
.dark-mode html {
	color: black;
	background: white;

}

.light-mode{
	float:right;
		margin-right: 20px;
		background-color: #201644;
		color: white;
		font-size: 16px;
		border: none;
		cursor: pointer;

}

